<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layoutc3.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="header">
  <h1>MIRZA INC.</h1>
  <p>Indulge into the latest technology trends and explore what you are missing out on!</p>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Computers.html">Computers</a>
  <a href="Cars.html">Cars</a>
  <a href="Phones.html">Phones</a>
  <a href="Other Technology.html">Other Technology</a>
  
  
</div>

<div class="row content">
  
  <div class="main content">
    <h2>The Future</h2>
    <p>Blah blah ablah</p>
    <p></p>
    </div>
 




</html>
